<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/HelpText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="您可以使用本程序对您不会的单词进行增加，删除，修改，查询"/>

</LinearLayout>